{
  "name": "snacks",
  "version": "0.2.0",
  "description": "Irken plugin exposing configuration options",
  "main": "index.js",
  "scripts": {
    "test": "zuul test/ --local --open",
    "ci": "zuul test/ --phantom"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iceddev/snacks"
  },
  "keywords": [
    "irken",
    "user",
    "config",
    "configuration"
  ],
  "author": "Blaine Bublitz <blaine@iceddev.com> (http://iceddev.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iceddev/snacks/issues"
  },
  "homepage": "https://github.com/iceddev/snacks",
  "devDependencies": {
    "expect": "^1.6.0",
    "irken": "^0.3.0",
    "mocha": "^2.2.1",
    "phantomjs": "git://github.com/phated/phantomjs",
    "zuul": "^2.1.1"
  },
  "peerDependencies": {
    "irken": ">=0.3.0"
  },
  "dependencies": {
    "immstruct": "^1.4.0",
    "levelup": "^0.19.0",
    "memdown": "^1.0.0"
  }
}
